<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kenzieflix</title>
</head>
<body>
    <section class="container">

            <img class="logo" src="img/logo.png" alt="Logo">

            <h2 class="titulo">Quem está assistindo?</h2>

            <div class="container-perfis">

                <figure class="figure-imagens">
                    <img class="fotinha" src="img/pink.png" alt="Menina Pink"><figcaption>Aline</figcaption>
                </figure>

                <figure class="figure-imagens">
                    <img class="fotinha" src="img/panda.png" alt="Panda">
                    <figcaption>Felipe</figcaption>
                </figure>

                <figure class="figure-imagens">
                    <img class="fotinha" src="img/robot.png" alt="Robo">
                    <figcaption>Paty</figcaption>
                </figure>

                <figure class="figure-imagens">
                    <div class="container-adicionar">
                        <img class="imagem-plus" src="img/plus.png" alt="Adicionar Perfil">
                    </div>
                    <figcaption>Adicionar Perfil</figcaption>
                </figure>

            </div>

            <button class="button" type="submit">Gerenciar Perfis</button>

        
    </section>
</body>
</html>